export ANDROID_HOME=$HOME/android
export ANDROID_SDK_HOME=$ANDROID_HOME
export ANDROID_NDK_HOME=$ANDROID_HOME/ndk/21.4.7075529
export PATH=$PATH:$ANDROID_HOME/cmdline-tools/tools/bin/:$ANDROID_HOME/platform-tools/:$ANDROID_NDK_HOME/toolchains/llvm/prebuilt/linux-x86_64/bin:$ANDROID_NDK_HOME/sysroot:/usr/bin:/bin
